NEXT_PUBLIC_LS_BRIDGE_API="https://bridge-api-dev.layerswap.cloud"
NEXT_PUBLIC_API_VERSION="sandbox"
NEXT_PUBLIC_IDENTITY_API="https://identity-api-dev.layerswap.cloud"
NEXT_PUBLIC_IDENTITY_BASE_PATH="https://identity-api-dev.layerswap.cloud"
NEXT_PUBLIC_RESOURCE_STORAGE_URL="https://prodlslayerswapbridgesa.blob.core.windows.net"